.section-5 {

    padding-top: 50px;
    background-color: #EBF0F0;

    &__header {

        padding-bottom: 125px;

        display: flex;
        position: relative;

        &__circle {
            position: absolute;
            left: -25px;
            @include circle(102.52px,102.52px,#E14B32)
        }

        &__title {
            position: absolute;
            top: 15px;
            left: 15px;

            & p:nth-child(2) {
                font-size: $x-large;
                font-weight: bold;
                text-shadow: 1px 1px #707070;
            }

            & > p > span {
                color: white;
                -webkit-text-stroke: 1px black;
            }
        }
    }

    &__text {
        
        position: relative;
        margin-left: 10px;
        top: 130px;

        &::after {
            position: absolute;
            top: 50%;
            margin-left: 15px;
            content: '';
            width: 57px;
            height: 2px;
            background-color: #3787C8;
        }
    }

    &__content {
        padding: 115px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        row-gap: 50px;

        &__logo {
            height: auto;
            width: 100px;

            img {
                height: 75%;
                width: 100%;
                filter: grayscale(1);
            }
        }

    }

}